2021-01-27 21:15:05.916  INFO 7372 --- [main] c.e.p.ProjetoSpringJavaApplication       : Starting ProjetoSpringJavaApplication using Java 14.0.2 on DESKTOP-0IAM8MP with PID 7372 (C:\Users\ander\Desktop\projeto-spring-java\target\classes started by ander in C:\Users\ander\Desktop\projeto-spring-java)
2021-01-27 21:15:05.919  INFO 7372 --- [main] c.e.p.ProjetoSpringJavaApplication       : No active profile set, falling back to default profiles: default
2021-01-27 21:15:07.314  INFO 7372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-27 21:15:07.328  INFO 7372 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-27 21:15:07.329  INFO 7372 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-27 21:15:07.448  INFO 7372 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-27 21:15:07.473  INFO 7372 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1482 ms
2021-01-27 21:15:07.645  INFO 7372 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-27 21:15:07.784  INFO 7372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-27 21:15:07.795  INFO 7372 --- [main] c.e.p.ProjetoSpringJavaApplication       : Started ProjetoSpringJavaApplication in 2.333 seconds (JVM running for 3.229)
2021-01-27 21:15:08.227  INFO 7372 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-27 21:15:08.229  INFO 7372 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-27 21:15:08.230  INFO 7372 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
